(dp1
S'_formkey[projeto_consultoria/None]'
p2
S'436c9f33-1b17-47de-b13c-6e071bba1bc3'
p3
sS'_formkey[parceiro/None]'
p4
S'933e2b15-b1af-41bc-ba3e-c7dd60fb5de2'
p5
sS'_formkey[diagnostico_gama/4]'
p6
S'056680057c692e666d6c14c07c7dde36'
p7
sS'_formkey[plano_acao/1]'
p8
S'912089518db9d39f100c50ddac3876da'
p9
sS'flash'
p10
NsS'_formkey[diagnostico_beta/3]'
p11
S'278242a1abf3fc074852400e65c6062d'
p12
sS'auth'
p13
ccopy_reg
_reconstructor
p14
(cgluon.storage
Storage
p15
c__builtin__
dict
p16
(dp17
S'remember'
p18
I00
sS'expiration'
p19
I3600
sS'last_visit'
p20
cdatetime
datetime
p21
(S'\x07\xda\x0b\r\x10 8\x06l\x88'
tRp22
sS'user'
p23
g14
(g15
g16
(dp24
S'empresa'
p25
I1
sS'last_name'
p26
S'da Costa'
p27
sS'bairro'
p28
S''
sS'numero'
p29
S''
sS'celular'
p30
S''
sS'password'
p31
S'09f1cfea66ba64808dbf18d6a6adad22'
p32
sS'id'
p33
I1
sS'cargo'
p34
S''
sS'first_name'
p35
S'Carlos J'
p36
sS'registration_key'
p37
S''
sS'complemento'
p38
S''
sS'area_cliente'
p39
NsS'cidade'
p40
S''
sS'visualiza_projeto'
p41
I01
sS'cpf'
p42
S'05498338627'
p43
sS'admin'
p44
I01
sS'rg'
p45
S''
sS'visualiza_tarefas'
p46
I01
sS'endereco'
p47
S''
sS'uf'
p48
S''
sS'email'
p49
S'yamandu.costa@gmail.com'
p50
stRp51
(dp52
g25
I1
sg26
g27
sg28
S''
sg29
S''
sg30
S''
sg31
g32
sg33
I1
sg34
S''
sg35
g36
sg37
S''
sg38
S''
sg39
Nsg40
S''
sg41
I01
sg42
g43
sg44
I01
sg45
S''
sg46
I01
sg47
S''
sg48
S''
sg49
g50
sbstRp53
(dp54
g18
I00
sg19
I3600
sg20
g22
sg23
g51
sbsS'_formkey[diagnostico_alfa/37]'
p55
S'c28d816b268e6085d5ea0922d6946cd0'
p56
sS'_formkey[atividade/None]'
p57
S'9cab0238-2517-4328-8688-be4b8f0eaac0'
p58
sS'_formkey[projeto_consultoria/2]'
p59
S'954bdf4d356135650b05f55aca02a43f'
p60
sS'_formkey[caixa/None]'
p61
S'4e2cebea-937c-4d7f-808e-7e50d6480c0c'
p62
sS'_formkey[login]'
p63
S'5825f0e9-1817-4fa1-a034-e641d1ffe4fd'
p64
s.