(dp1
S'_formkey[projeto_consultoria/None]'
p2
S'ae7d35b2-e504-4797-a043-6d1ee7616d51'
p3
sS'last_query'
p4
S'db.parceiro.id>0'
p5
sS'_formkey[no_table_create]'
p6
S'd1efb9e7-500f-483c-9f40-56f92112a2cd'
p7
sS'_formkey[funcionario/None]'
p8
S'499c06d6-6ce2-4d62-9aaf-edab70bbff26'
p9
sS'_formkey[parceiro/4]'
p10
S'69a489195649a3530e3cb20023236fb2'
p11
sS'flash'
p12
NsS'_formkey[parceiro/3]'
p13
S'435cb64595869e4109454d7330ce84f4'
p14
sS'auth'
p15
ccopy_reg
_reconstructor
p16
(cgluon.storage
Storage
p17
c__builtin__
dict
p18
(dp19
S'remember'
p20
I00
sS'expiration'
p21
I3600
sS'last_visit'
p22
cdatetime
datetime
p23
(S'\x07\xda\x0b\x0c\x13\x08\x00\t\x04\x98'
tRp24
sS'user'
p25
g16
(g17
g18
(dp26
S'empresa'
p27
I1
sS'last_name'
p28
S'da Costa'
p29
sS'bairro'
p30
S''
sS'numero'
p31
S''
sS'celular'
p32
S''
sS'password'
p33
S'09f1cfea66ba64808dbf18d6a6adad22'
p34
sS'id'
p35
I1
sS'cargo'
p36
S''
sS'first_name'
p37
S'Carlos J'
p38
sS'registration_key'
p39
S''
sS'complemento'
p40
S''
sS'area_cliente'
p41
NsS'cidade'
p42
S''
sS'visualiza_projeto'
p43
I01
sS'cpf'
p44
S'05498338627'
p45
sS'admin'
p46
I01
sS'rg'
p47
S''
sS'visualiza_tarefas'
p48
I01
sS'endereco'
p49
S''
sS'uf'
p50
S''
sS'email'
p51
S'yamandu.costa@gmail.com'
p52
stRp53
(dp54
g27
I1
sg28
g29
sg30
S''
sg31
S''
sg32
S''
sg33
g34
sg35
I1
sg36
S''
sg37
g38
sg39
S''
sg40
S''
sg41
Nsg42
S''
sg43
I01
sg44
g45
sg46
I01
sg47
S''
sg48
I01
sg49
S''
sg50
S''
sg51
g52
sbstRp55
(dp56
g20
I00
sg21
I3600
sg22
g24
sg25
g53
sbsS'_formkey[item_almoxarifado/None]'
p57
S'a8bda010-bf81-4ee8-8ef8-ccb4a96e166c'
p58
sS'last_orderby'
p59
NsS'_formkey[parceiro/1]'
p60
S'52e10450ab67cff4cf518c4c3b02c250'
p61
sS'_formkey[parceiro/2]'
p62
S'f747e460cf38f09a6486e397dab6c74d'
p63
sS'_formkey[parceiro/None]'
p64
S'd326f955-91d5-46b5-a68d-a2040c20c633'
p65
sS'_formkey[login]'
p66
S'b5499755-e4db-4130-994f-546066135d32'
p67
s.