(dp1
S'_formkey[projeto_consultoria/None]'
p2
S'e3fa1a25-fe88-4ac4-92b2-a8fe881b1ee4'
p3
sS'_formkey[diagnostico_beta/3]'
p4
S'278242a1abf3fc074852400e65c6062d'
p5
sS'_formkey[diagnostico_gama/4]'
p6
S'056680057c692e666d6c14c07c7dde36'
p7
sS'flash'
p8
NsS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\x0b\x0b\x12/\x1a\x02\xea\x18'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'empresa'
p21
I1
sS'last_name'
p22
S'da Costa'
p23
sS'bairro'
p24
S''
sS'numero'
p25
S''
sS'celular'
p26
S''
sS'password'
p27
S'09f1cfea66ba64808dbf18d6a6adad22'
p28
sS'id'
p29
I1
sS'cargo'
p30
S''
sS'first_name'
p31
S'Carlos J'
p32
sS'registration_key'
p33
S''
sS'complemento'
p34
S''
sS'area_cliente'
p35
NsS'cidade'
p36
S''
sS'visualiza_projeto'
p37
I01
sS'cpf'
p38
S'05498338627'
p39
sS'admin'
p40
I01
sS'rg'
p41
S''
sS'visualiza_tarefas'
p42
I01
sS'endereco'
p43
S''
sS'uf'
p44
S''
sS'email'
p45
S'yamandu.costa@gmail.com'
p46
stRp47
(dp48
g21
I1
sg22
g23
sg24
S''
sg25
S''
sg26
S''
sg27
g28
sg29
I1
sg30
S''
sg31
g32
sg33
S''
sg34
S''
sg35
Nsg36
S''
sg37
I01
sg38
g39
sg40
I01
sg41
S''
sg42
I01
sg43
S''
sg44
S''
sg45
g46
sbstRp49
(dp50
g14
I00
sg15
I3600
sg16
g18
sg19
g47
sbsS'_formkey[diagnostico_alfa/37]'
p51
S'c28d816b268e6085d5ea0922d6946cd0'
p52
sS'_formkey[projeto_consultoria/2]'
p53
S'954bdf4d356135650b05f55aca02a43f'
p54
sS'_formkey[login]'
p55
S'dd0e086f-0116-4c0d-8fe3-7b53604ac413'
p56
s.