# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Description',
'Email inválido': 'Email inválido',
'Entrar': 'Entrar',
'Enviar': 'Enviar',
'Group ID': 'Group ID',
'Invalid email': 'Invalid email',
'Marque para deletar:': 'Marque para deletar:',
'Name': 'Name',
'Origin': 'Origin',
'Perdi minha senha': 'Perdi minha senha',
'Record ID': 'Record ID',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
'Usuário %(id)s conectado': 'Usuário %(id)s conectado',
}
