# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Description',
'Editar Perfil': 'Editar Perfil',
'Enviar': 'Enviar',
'Group ID': 'Group ID',
'Invalid email': 'Invalid email',
'Marque para deletar:': 'Marque para deletar:',
'Name': 'Name',
'Origin': 'Origin',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record ID': 'Record ID',
'Registro Atualizado': 'Registro Atualizado',
'Registro Criado': 'Registro Criado',
'Sair': 'Sair',
'Senha': 'Senha',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
}
