(dp1
S'cargo'
p2
S'CHAR(512)'
p3
sS'empresa'
p4
S'INTEGER REFERENCES parceiro(id) ON DELETE CASCADE'
p5
sS'complemento'
p6
S'CHAR(512)'
p7
sS'nome'
p8
S'CHAR(512)'
p9
sS'bairro'
p10
S'CHAR(512)'
p11
sS'cidade'
p12
S'CHAR(512)'
p13
sS'visualiza_projeto'
p14
S'CHAR(1)'
p15
sS'numero'
p16
S'CHAR(512)'
p17
sS'id'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'rg'
p20
S'CHAR(512)'
p21
sS'cpf'
p22
S'CHAR(512)'
p23
sS'visualiza_tarefas'
p24
S'CHAR(1)'
p25
sS'endereco'
p26
S'CHAR(512)'
p27
sS'uf'
p28
S'CHAR(512)'
p29
sS'email'
p30
S'CHAR(512)'
p31
sS'celular'
p32
S'CHAR(512)'
p33
s.