(dp1
S'prazo_pagamento'
p2
S'TEXT'
p3
sS'investimento'
p4
S'DOUBLE'
p5
sS'ch_horaria_sujerida'
p6
S'CHAR(512)'
p7
sS'prazo'
p8
S'CHAR(512)'
p9
sS'projeto'
p10
S'INTEGER REFERENCES projeto_consultoria(id) ON DELETE CASCADE'
p11
sS'data_aprovacao'
p12
S'DATE'
p13
sS'frequencia_visitas'
p14
S'CHAR(512)'
p15
sS'contato_responsavel'
p16
S'INTEGER REFERENCES contato(id) ON DELETE CASCADE'
p17
sS'id'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'data_criacao'
p20
S'DATE'
p21
sS'ch_horaira_sujerida'
p22
S'CHAR(512)'
p23
sS'modelo'
p24
S'INTEGER REFERENCES modelo_proposta(id) ON DELETE CASCADE'
p25
sS'aprovada'
p26
S'CHAR(1)'
p27
sS'forma_pagamento'
p28
S'CHAR(512)'
p29
sS'validade'
p30
S'DATE'
p31
s.