(dp1
S'empresa'
p2
S'INTEGER REFERENCES parceiro(id) ON DELETE CASCADE'
p3
sS'last_name'
p4
S'CHAR(128)'
p5
sS'bairro'
p6
S'CHAR(512)'
p7
sS'numero'
p8
S'CHAR(512)'
p9
sS'reset_password_key'
p10
S'CHAR(512)'
p11
sS'celular'
p12
S'CHAR(512)'
p13
sS'password'
p14
S'CHAR(512)'
p15
sS'id'
p16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sS'cargo'
p18
S'CHAR(512)'
p19
sS'first_name'
p20
S'CHAR(128)'
p21
sS'registration_key'
p22
S'CHAR(512)'
p23
sS'complemento'
p24
S'CHAR(512)'
p25
sS'admin'
p26
S'CHAR(1)'
p27
sS'cidade'
p28
S'CHAR(512)'
p29
sS'visualiza_projeto'
p30
S'CHAR(1)'
p31
sS'cpf'
p32
S'CHAR(512)'
p33
sS'area_cliente'
p34
S'CHAR(1)'
p35
sS'rg'
p36
S'CHAR(512)'
p37
sS'visualiza_tarefas'
p38
S'CHAR(1)'
p39
sS'endereco'
p40
S'CHAR(512)'
p41
sS'uf'
p42
S'CHAR(512)'
p43
sS'email'
p44
S'CHAR(512)'
p45
s.