(dp1
S'sistema_qualificacao_profissional'
p2
S'CHAR(512)'
p3
sS'eficiencia_produttiva'
p4
S'CHAR(512)'
p5
sS'desenvolvimento_tecnico_profissional'
p6
S'CHAR(512)'
p7
sS'sistema_gestao_rh'
p8
S'CHAR(512)'
p9
sS'pesquisa_mercado'
p10
S'CHAR(512)'
p11
sS'flexibilizacao_administrativa'
p12
S'CHAR(512)'
p13
sS'controles_estoque_reposicao'
p14
S'CHAR(512)'
p15
sS'trabalho_equipe'
p16
S'CHAR(512)'
p17
sS'coleta_dados_informacao'
p18
S'CHAR(512)'
p19
sS'canais_distribuicao'
p20
S'CHAR(512)'
p21
sS'padronizacao_produto'
p22
S'CHAR(512)'
p23
sS'motivacao_trabalhadores'
p24
S'CHAR(512)'
p25
sS'velocidade_resposta_sistema'
p26
S'CHAR(512)'
p27
sS'procedimentos_administrativos'
p28
S'CHAR(512)'
p29
sS'politicas_promocionais_divulgacao'
p30
S'CHAR(512)'
p31
sS'aceitacao_produto'
p32
S'CHAR(512)'
p33
sS'id'
p34
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sS'estimulo_produtividade'
p36
S'CHAR(512)'
p37
sS'comprometimento_objetivos'
p38
S'CHAR(512)'
p39
sS'qualidade_produto'
p40
S'CHAR(512)'
p41
sS'beneficios'
p42
S'CHAR(512)'
p43
sS'avaliacao_desempenho'
p44
S'CHAR(512)'
p45
sS'coordenacao_esforcos'
p46
S'CHAR(512)'
p47
sS'sistema_adminissao_demissao'
p48
S'CHAR(512)'
p49
sS'sistema_recrutamento_selecao'
p50
S'CHAR(512)'
p51
sS'experiencia'
p52
S'CHAR(512)'
p53
sS'formalizacao_contratual'
p54
S'CHAR(512)'
p55
sS'habilidade'
p56
S'CHAR(512)'
p57
sS'data'
p58
S'DATE'
p59
sS'data_terminio'
p60
S'DATE'
p61
sS'operacionalizacao_procedimentos'
p62
S'CHAR(512)'
p63
sS'transparencia_formacao_preco'
p64
S'CHAR(512)'
p65
sS'integracao_sistema_gerencial'
p66
S'CHAR(512)'
p67
sS'controle_equipamentos'
p68
S'CHAR(512)'
p69
sS'propaganda_forca_venda'
p70
S'CHAR(512)'
p71
sS'capacidade_tecnica_operativa'
p72
S'CHAR(512)'
p73
sS'capacidade_armazenamento_dados'
p74
S'CHAR(512)'
p75
sS'capacidade_utilizacao'
p76
S'CHAR(512)'
p77
sS'contato_responsavel'
p78
S'INTEGER REFERENCES contato(id) ON DELETE CASCADE'
p79
sS'capacidade_producao_suporte'
p80
S'CHAR(512)'
p81
sS'estrutura_custo_producao'
p82
S'CHAR(512)'
p83
sS'qualidade_dados_informacao'
p84
S'CHAR(512)'
p85
sS'controle_insumos_materia_prima'
p86
S'CHAR(512)'
p87
sS'data_inicio'
p88
S'DATE'
p89
sS'inovacao_processo_produtivo'
p90
S'CHAR(512)'
p91
sS'rotatividade_pessoal'
p92
S'CHAR(512)'
p93
sS'flexibilizacao_processo_produtivo'
p94
S'CHAR(512)'
p95
sS'instalacoes_equipamentos'
p96
S'CHAR(512)'
p97
s.