(dp1
S'pessoas_7'
p2
S'CHAR(512)'
p3
sS'pessoas_pontos'
p4
S'CHAR(512)'
p5
sS'resultados_pontos'
p6
S'CHAR(512)'
p7
sS'id'
p8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p9
sS'resp_social_pontos'
p10
S'CHAR(512)'
p11
sS'resultados_6'
p12
S'CHAR(512)'
p13
sS'estrategias_planos_7'
p14
S'CHAR(512)'
p15
sS'estrategias_planos_6'
p16
S'CHAR(512)'
p17
sS'estrategias_planos_5'
p18
S'CHAR(512)'
p19
sS'estrategias_planos_4'
p20
S'CHAR(512)'
p21
sS'estrategias_planos_3'
p22
S'CHAR(512)'
p23
sS'estrategias_planos_2'
p24
S'CHAR(512)'
p25
sS'estrategias_planos_1'
p26
S'CHAR(512)'
p27
sS'pessoas_1'
p28
S'CHAR(512)'
p29
sS'clientes_pontos'
p30
S'CHAR(512)'
p31
sS'resultados_1'
p32
S'CHAR(512)'
p33
sS'resultados_3'
p34
S'CHAR(512)'
p35
sS'processo_pontos'
p36
S'CHAR(512)'
p37
sS'estrategia_planos_pontos'
p38
S'CHAR(512)'
p39
sS'info_conhecimento_1'
p40
S'CHAR(512)'
p41
sS'pessoas_6'
p42
S'CHAR(512)'
p43
sS'info_conhecimento_3'
p44
S'CHAR(512)'
p45
sS'info_conhecimento_2'
p46
S'CHAR(512)'
p47
sS'info_conhecimento_5'
p48
S'CHAR(512)'
p49
sS'info_conhecimento_4'
p50
S'CHAR(512)'
p51
sS'info_conhecimento_7'
p52
S'CHAR(512)'
p53
sS'info_conhecimento_6'
p54
S'CHAR(512)'
p55
sS'pessoas_4'
p56
S'CHAR(512)'
p57
sS'info_conhecimento_pontos'
p58
S'CHAR(512)'
p59
sS'pessoas_5'
p60
S'CHAR(512)'
p61
sS'pessoas_2'
p62
S'CHAR(512)'
p63
sS'resultados_4'
p64
S'CHAR(512)'
p65
sS'pessoas_3'
p66
S'CHAR(512)'
p67
sS'clientes_2'
p68
S'CHAR(512)'
p69
sS'clientes_3'
p70
S'CHAR(512)'
p71
sS'resultados_5'
p72
S'CHAR(512)'
p73
sS'clientes_1'
p74
S'CHAR(512)'
p75
sS'clientes_6'
p76
S'CHAR(512)'
p77
sS'clientes_7'
p78
S'CHAR(512)'
p79
sS'clientes_4'
p80
S'CHAR(512)'
p81
sS'clientes_5'
p82
S'CHAR(512)'
p83
sS'resp_social_1'
p84
S'CHAR(512)'
p85
sS'resp_social_2'
p86
S'CHAR(512)'
p87
sS'resp_social_3'
p88
S'CHAR(512)'
p89
sS'resp_social_4'
p90
S'CHAR(512)'
p91
sS'resp_social_5'
p92
S'CHAR(512)'
p93
sS'resp_social_6'
p94
S'CHAR(512)'
p95
sS'resp_social_7'
p96
S'CHAR(512)'
p97
sS'processo_1'
p98
S'CHAR(512)'
p99
sS'resultados_2'
p100
S'CHAR(512)'
p101
sS'processo_3'
p102
S'CHAR(512)'
p103
sS'processo_2'
p104
S'CHAR(512)'
p105
sS'processo_5'
p106
S'CHAR(512)'
p107
sS'processo_4'
p108
S'CHAR(512)'
p109
sS'processo_7'
p110
S'CHAR(512)'
p111
sS'processo_6'
p112
S'CHAR(512)'
p113
sS'lideranca_1'
p114
S'CHAR(512)'
p115
sS'lideranca_pontos'
p116
S'CHAR(512)'
p117
sS'lideranca_3'
p118
S'CHAR(512)'
p119
sS'lideranca_2'
p120
S'CHAR(512)'
p121
sS'lideranca_5'
p122
S'CHAR(512)'
p123
sS'lideranca_4'
p124
S'CHAR(512)'
p125
sS'lideranca_7'
p126
S'CHAR(512)'
p127
sS'lideranca_6'
p128
S'CHAR(512)'
p129
s.