(dp1
S'informacao_profunda_clientes'
p2
S'CHAR(512)'
p3
sS'tomada_decisoes_promocoes'
p4
S'TEXT'
p5
sS'num_func_esino_medio_compl'
p6
S'CHAR(512)'
p7
sS'comunicacao_formal_estrategia_empregados'
p8
S'CHAR(512)'
p9
sS'num_aposentadorias'
p10
S'CHAR(512)'
p11
sS'estrategia_marca'
p12
S'CHAR(512)'
p13
sS'num_admissoes'
p14
S'CHAR(512)'
p15
sS'organograma_definido'
p16
S'CHAR(512)'
p17
sS'software_adotado'
p18
S'CHAR(512)'
p19
sS'total_custos_fixos_ano_anterior'
p20
S'CHAR(512)'
p21
sS'beneficios'
p22
S'TEXT'
p23
sS'descricao_reducao_custos'
p24
S'CHAR(512)'
p25
sS'grau_instrucao_proprietario'
p26
S'CHAR(512)'
p27
sS'programa_formal_qualidade_vida'
p28
S'CHAR(512)'
p29
sS'num_acidentes_trabalho'
p30
S'CHAR(512)'
p31
sS'estrategia_marketing'
p32
S'CHAR(512)'
p33
sS'controle_estoques'
p34
S'CHAR(512)'
p35
sS'projeto_social_ambiental'
p36
S'CHAR(512)'
p37
sS'total_faturamento_anterior'
p38
S'CHAR(512)'
p39
sS'ativo_empresa_ano_atual'
p40
S'CHAR(512)'
p41
sS'num_func_ensino_fundamental_imcompl'
p42
S'CHAR(512)'
p43
sS'interna_externa'
p44
S'CHAR(512)'
p45
sS'setorizada_formalmente'
p46
S'CHAR(512)'
p47
sS'conhece_direitos_obrigacoes_tributos'
p48
S'CHAR(512)'
p49
sS'num_fun_ensino_fundamental_compl'
p50
S'CHAR(512)'
p51
sS'obs_gerais_contabilidade'
p52
S'CHAR(512)'
p53
sS'nao_possui_num_ocorrencias'
p54
S'CHAR(512)'
p55
sS'distribui_resultados_lucros'
p56
S'CHAR(512)'
p57
sS'num_func_ensino_fundamental_compl'
p58
S'INTEGER'
p59
sS'responsavel_suporte_software'
p60
S'CHAR(512)'
p61
sS'investimentos_formais_liderancas'
p62
S'CHAR(512)'
p63
sS'investe_cursos_capacitacao'
p64
S'CHAR(512)'
p65
sS'num_afastamentos'
p66
S'CHAR(512)'
p67
sS'programa_formal_recrutamento_interno'
p68
S'CHAR(512)'
p69
sS'programa_formal_preventivo_saude'
p70
S'CHAR(512)'
p71
sS'num_func_esino_superior_compl'
p72
S'CHAR(512)'
p73
sS'resultado_pesquisa_satisfacao'
p74
S'TEXT'
p75
sS'num_prop_ensino_superior_imcompl'
p76
S'INTEGER'
p77
sS'cadastro_clientes_completo'
p78
S'CHAR(512)'
p79
sS'num_func_ensino_medio_incompl'
p80
S'CHAR(512)'
p81
sS'contato_responsavel'
p82
S'INTEGER REFERENCES contato(id) ON DELETE CASCADE'
p83
sS'processo_regular_periodico_monitoramento_clima_organizacional'
p84
S'CHAR(512)'
p85
sS'cursos_capacitacao_todos_setores'
p86
S'CHAR(512)'
p87
sS'programa_formal_recrutamento_externo'
p88
S'CHAR(512)'
p89
sS'num_prop_ensino_medio_incompl'
p90
S'INTEGER'
p91
sS'plano_cargos_salarios'
p92
S'CHAR(512)'
p93
sS'num_promocoes'
p94
S'CHAR(512)'
p95
sS'num_prop_ensino_fundamental_imcompl'
p96
S'INTEGER'
p97
sS'procedimento_operacional_padronizado'
p98
S'CHAR(512)'
p99
sS'pesquisa_mercado'
p100
S'CHAR(512)'
p101
sS'total_funcionarios'
p102
S'CHAR(512)'
p103
sS'software_atende_necessidades'
p104
S'CHAR(512)'
p105
sS'empregados_sem_vinculo'
p106
S'CHAR(512)'
p107
sS'software_emite_relatorios'
p108
S'CHAR(512)'
p109
sS'descricao_projeto_social_ambiental'
p110
S'CHAR(512)'
p111
sS'planejamento_tributario'
p112
S'CHAR(512)'
p113
sS'num_func_ensino_superior_compl'
p114
S'INTEGER'
p115
sS'emissao_notas_fiscais'
p116
S'CHAR(512)'
p117
sS'publico_alvo'
p118
S'CHAR(512)'
p119
sS'rede_comunicacao'
p120
S'CHAR(512)'
p121
sS'frequencia_balancos'
p122
S'CHAR(512)'
p123
sS'todos_funcionarios_operam_software'
p124
S'CHAR(512)'
p125
sS'informatizada'
p126
S'CHAR(512)'
p127
sS'tipo_sede'
p128
S'CHAR(512)'
p129
sS'criterios_para_vendas'
p130
S'CHAR(512)'
p131
sS'num_prop_esino_medio_compl'
p132
S'INTEGER'
p133
sS'pesquisa_mercado_satisfacao'
p134
S'CHAR(512)'
p135
sS'protecao_meio_ambiente'
p136
S'CHAR(512)'
p137
sS'num_prop_ensino_fundamental_compl'
p138
S'INTEGER'
p139
sS'passivo_empresa_ano_atual'
p140
S'CHAR(512)'
p141
sS'praticas_formais_perfis_competencias'
p142
S'CHAR(512)'
p143
sS'produtos_servicos'
p144
S'CHAR(512)'
p145
sS'obs_gerais_lideranca'
p146
S'CHAR(512)'
p147
sS'possui_cipa'
p148
S'CHAR(512)'
p149
sS'total_empregados_vinculo'
p150
S'CHAR(512)'
p151
sS'num_fun_rh'
p152
S'CHAR(512)'
p153
sS'id'
p154
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p155
sS'produtos_servicos_menos_vendidos'
p156
S'CHAR(512)'
p157
sS'num_fun_adm_finam'
p158
S'CHAR(512)'
p159
sS'num_func_outros'
p160
S'CHAR(512)'
p161
sS'num_demissoes'
p162
S'CHAR(512)'
p163
sS'programas_formais_empreendedorismo'
p164
S'CHAR(512)'
p165
sS'num_func_distrib_logistica'
p166
S'CHAR(512)'
p167
sS'utiliza_informacoes_software'
p168
S'CHAR(512)'
p169
sS'reducao_custos'
p170
S'CHAR(512)'
p171
sS'diretrizes_estrategicas_formalmente_definidas'
p172
S'CHAR(512)'
p173
sS'num_func_ensino_superior_imcompl'
p174
S'CHAR(512)'
p175
sS'data'
p176
S'DATE'
p177
sS'fluxograma'
p178
S'CHAR(512)'
p179
sS'produtos_servicos_mais_vendidos'
p180
S'CHAR(512)'
p181
sS'num_prop_esino_superior_compl'
p182
S'INTEGER'
p183
sS'lideres_monitoram_clima_organizacional'
p184
S'CHAR(512)'
p185
sS'descricao_protecao_meio_ambiente'
p186
S'CHAR(512)'
p187
sS'num_func_ensino_medio_compl'
p188
S'INTEGER'
p189
sS'num_fun_comercial'
p190
S'CHAR(512)'
p191
s.