(dp1
S'cnpj'
p2
S'CHAR(512)'
p3
sS'e_cliente'
p4
S'CHAR(1)'
p5
sS'complemento'
p6
S'CHAR(512)'
p7
sS'nome'
p8
S'CHAR(512)'
p9
sS'fundacao'
p10
S'INTEGER'
p11
sS'bairro'
p12
S'CHAR(512)'
p13
sS'cidade'
p14
S'CHAR(512)'
p15
sS'razao_social'
p16
S'CHAR(512)'
p17
sS'cpf'
p18
S'CHAR(512)'
p19
sS'admin'
p20
S'CHAR(1)'
p21
sS'numero'
p22
S'CHAR(512)'
p23
sS'e_fornecedor'
p24
S'CHAR(1)'
p25
sS'endereco'
p26
S'CHAR(512)'
p27
sS'uf'
p28
S'CHAR(512)'
p29
sS'id'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
s.