(dp1
S'produtos_servicos'
p2
S'TEXT'
p3
sS'negocio'
p4
S'TEXT'
p5
sS'participantes'
p6
S'TEXT'
p7
sS'setores'
p8
S'TEXT'
p9
sS'projeto'
p10
S'INTEGER REFERENCES projeto_consultoria(id) ON DELETE CASCADE'
p11
sS'planejamento_marketing'
p12
S'TEXT'
p13
sS'funcionamento_seg_sex'
p14
S'CHAR(512)'
p15
sS'visao'
p16
S'TEXT'
p17
sS'principios_valores'
p18
S'TEXT'
p19
sS'missao'
p20
S'TEXT'
p21
sS'objetivos'
p22
S'TEXT'
p23
sS'levantamento_investimento'
p24
S'TEXT'
p25
sS'funcionamento_sab'
p26
S'CHAR(512)'
p27
sS'levantamento_custos_fixos'
p28
S'TEXT'
p29
sS'data'
p30
S'DATE'
p31
sS'id'
p32
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sS'consideracoes_finais'
p34
S'TEXT'
p35
s.